<!DOCTYPE html>
<html lang="de">
  <title>Impressum Demokratieverständnis fördern</title>
  <style>
    cursor {
      color:  #004E47;;
    }
  header {
            background-color:  #004E47;;
            height: 75px;
            display: flex;
            justify-content: left;
           align-items: center;
        }
        body{
            margin: 0,5%;
        }
        header a {
margin-left: 20px;
color: darkgray;
text-decoration: none;
}
h1 {
  color:  #004E47;;
}
a {
  color:  #004E47;;
  text-decoration: none;
}
a:hover{
  color: aqua;
}
h2 {
  color:  #004E47;;
}
.div2{
  display: flex;
  justify-content: center;
}
footer {
   background-color: darkgray;
  height: fit-content;
  display: flex;
}
footer a{
  color:  #004E47;;
}
  </style>
  <header>
    <a href="index.html">home</a>
    <a href="impressum.html">Impressum</a>
    <a href="Über.html">Über</a>
  </header>
  <head>
    <meta charset="utf-8">
    Demokratieverständnis fördern
  </head>
  <body>
    <div class="div2"> <h1>Impressum</h1>
    <b>Projekt des Internats <a href="https://birklehof.de/" target="_blank">Birklehof</a>.
</b><br></div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempora repellat dicta minima odit! Alias quae voluptatum
 veritatis perferendis soluta ab, autem eos fuga hic, quas illo architecto aliquam optio rem.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, delectus dolorem! 
 Vero temporibus blanditiis tempore animi, eveniet expedita iusto 
 hic tenetur debitis, assumenda nisi facere necessitatibus quidem maiores eligendi reprehenderit.
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt non modi veniam! Quis 
 ipsa deleniti tempora inventore nobis culpa, natus vitae voluptates. Debitis delectus ab quisquam 
 dolore rerum illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi, 
 dolorum quam harum illum culpa reiciendis hic architecto nisi corporis dolor consequuntur 
 corrupti iste non porro enim modi omnis maxime.
    <main></main><br>
    <footer> unser <a href="impressum.html">Impressum</a>
      unsere <a href="Quellen.html">Quellen</a></footer>
    </br>
  </body>
</html>