<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Demokratieverständnis fördern</title>
    <style>
        body {
            input {
            accent-color: auto ;
            }   
            margin: 0,5%;
        font-family: Arial, sans-serif;
        font-style:normal;
        font-display:unset;
        font-weight: bolder;
            background-image: url(/home/felicitas/Downloads/logo_profile.jpg);
                background-size: 45%; 
                background-attachment: fixed;
                background-repeat: no-repeat;                
                background-repeat: no-repeat;
                background-position: right;
        }
        .divv {
            display: flex;
            justify-content: center;
        }
        .vivvii{
            color:#b2c62b;
            background-color:#004E47;
            display:block;
            height:auto;
            width: 30%;
            margin-left: 1%;
            justify-content: safe;
        }
        body{
            margin: 0,5%;
        }
        header {
            background-color:  #004E47;
            height: 75px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 1000;
            justify-content: left;
        }
        nav {
            position: sticky;
            top: 0cm;
        }
        h1 {
            color:#004E47;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            color:#b2c62b;
        }
        a {
            color:  #004E47;
            text-decoration: none;
        }
        a:hover {
            color: aqua;
        }
        header a {

          margin-left: 20px;
          color:#b2c62b;
          text-decoration: none;
        }
        footer {
        background-color:#b2c62b;
        height: fit-content;
        display: flex;
        position: sticky;
        }
        footer a{
        color: #004E47;
        }
    </style>
    </head>
<body>
    <header>
        <nav>
            <a href="index.html">home</a>
            <a href="impressum.html">Impressum</a>
            <a href="Über.html">Über</a>
        </nav>
    </header>
    <br><br>
<div class="divv"><h1>
    Demokratie in unserer Gesellschaft
</h1><br>
<b>
    Ein Projekt des Internats <a href="https://birklehof.de/" target="_blank">Birklehof</a>.
</b><br></div><br><br>
<div class="vivvii"><h2>
    Inhalt
</h2></div>
<h4>
    <a href="#internerhyperlink">Warum wir 
        dieses Projekt ins Leben gerufen haben</a>
</h4>
<h4>
    <a href="#Nr 2">Der Birklehof</a>
</h4>

<h4>
    <a href="#interner3hyperlink">Name des Wettnewerbs</a>
</h4>
<h4>
    <a href="#interner4hyperlink">Unsere Vision</a>
</h4>
<h4>
    <a href="#interner5hyperlink">Demokratieverständnis in Deutschland </a>
</h4>
<h4>
    <a href="#interner6hyperlink">früher... </a>
</h4>
<h4>
    <a href="#interner7hyperlink">...und heute</a>
</h4>
<br><br><br><br>
<div class="vivvii"><h4 id="internerhyperlink">Warum wir 
dieses Projekt ins Leben gerufen haben
</h4></div><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Aperiam nisi fugiat mollitia corporis reprehenderit nihil vitae minima 
natus hic voluptate, nemo quas quasi dolore, consectetur atque error 
corrupti voluptatem! Fugiat. Lorem, ipsum dolor sit amet consectetur 
adipisicing elit. Velit omnis eius voluptatum neque! Aspernatur iste ut distinctio 
dolores ratione blanditiis, beatae,  consequatur atque quas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit 

magnam esse recusandae eveniet veniam modi! Minima, voluptatibus reiciendis!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam exercitationem debitis 
animi eligendi ab ut. Eum incidunt rerum, et neque 
consequuntur, odit quidem accusamus eaque veritatis inventore eligendi mollitia debitis.
<br><br>
<div class="vivvii"><h4 id="Nr 2">
    Der Birklehof
</h4></div><br>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
Numquam accusamus delectus voluptas recusandae voluptate, dolor 
dolore rerum vero, perspiciatis laboriosam nulla aut beatae ea eum? 
Expedita sit porro ducimus itaque. Lorem ipsum dolor sit amet consectetur 
adipisicing elit. Natus, non quas nihil quae magnam reprehenderit accusantium 
iusto minima velit ab. Quaerat porro explicabo, libero possimus cum labore doloremque 
consectetur placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis sint 
deserunt odit perferendis mollitia quae tenetur veniam sequi. Ducimus excepturi repellat impedit 
voluptates veniam est, cupiditate nemo voluptatibus velit cum! Lorem, ipsum dolor sit amet
 consectetur adipisicing elit. Neque numquam maiores possimus, placeat quisquam libero facilis 
 recusandae? Dolore excepturi quis tempore veritatis ullam, blanditiis laboriosam, nemo unde 
 voluptas amet tempore harum iure molestias modi qui, tempora aliquid animi necessitatibus assumenda 
 illo debitis eius quam atque, sapiente, cum excepturi. Lorem ipsum dolor sit, amet consectetur 
 adipisicing elit. Molestiae nemo doloribus minima eveniet itaque dolores, labore sequi unde 
 reprehenderit? Esse asperiores vitae ipsum veritatis nostrum. Non deserunt vero nesciunt unde? 
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit recusandae, quae laboriosam 
 ullam magni, distinctio veniam ipsum voluptates, modi tenetur. Suscipit, blanditiis architecto quidem
  eum assumenda quibusdam laudantium placeat. Lorem ipsum dolor sit amet consectetur adipisicing
 elit. Ipsam placeat molestias doloribus? Illum quidem esse exercitationem doloribus sunt accusamus
  eum, expedita suscipit distinctio, excepturi placeat? Repellat minus consequatur est assumenda?
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita enim autem consectetur maxime 
   alias impedit, et odio 
possimus distinctio est, beatae incidunt ex deleniti accusantium explicabo, quod ab. Vitae, tempora. 
<br><br>
<div class="vivvii"><h4 id="interner3hyperlink">Name des Wettbewerbs
    </h4></div><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ab reprehenderit 
earum enim praesentium repellat sit dolore,
 fugit repudiandae pariatur minus nulla aliquam modi amet, autem doloremque nesciunt, 
 impedit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 #Quis sunt eum reiciendis at quas quae, nobis nesciunt fugiat earum harum sequi 
 repudiandae cum! Eius sit non dolore, repudiandae neque voluptatibus.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius autem dicta sed quae
 dolorum dolore corporis, ullam eligendi
 totam, quis rem harum quos exercitationem. Dolorem odit doloremque quas iure natus. 
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nemo voluptatibus
  autem animi quam accusantium ratione labore unde, quae doloremque. Temporibus omnis 
  eligendi repudiandae facilis distinctio et culpa, pariatur eum.
  <br><br>
  <div class="vivvii"><h4 id="interner4hyperlink">
    Unsere Vision
</h4></div><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam autem voluptatibus, 
pariatur voluptates iusto est placeat molestias 
excepturi harum ipsam ullam vitae cum aspernatur provident labore, quo aut qui minus!tur adipisicing 
elit. Doloremque quae suscipit, accusantium a culpa cupiditate explicabo nobis ipsa odio 
dolor molestias ex voluptas quibusdam voluptate ratione rem 
numquam pariatur ducimus.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dignissimos obcaecati 
vero velit? Nisi dolores natus, officia veniam nostrum hic corrupti doloribus aliquid 
magni fugit harum odit debitis illum nulla.
<br><br>
<div class="vivvii"><h4 id="interner5hyperlink">Demokratieverständnis in Deutschland
</h4></div>
<br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quibusdam enim, quia autem 
dignissimos repellendus aliquid minima architecto optio beatae earum sit molestias 
quasi soluta deleniti hic ab rem voluptates.
<br><br>
<div class="vivvii"><h4 id="interner6hyperlink">
    Früher...
</h4></div><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima est doloribus,
 similique animi exercitationem, incidunt consequuntur assumenda, 
sed voluptatibus illum dolor nihil aut id facere itaque adipisci? Quibusdam, omnis velit?#
<br><br>
<div class="vivvii"><h4 id="interner7hyperlink">
    ..und heute
</h4></div><br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
Perspiciatis sapiente non accusamus totam assumenda. Eos illo sed vitae
 repellat explicabo in quam natus asperiores iure assumenda doloribus,
  dolorem ipsum reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing 
  elit. Rem exercitationem laudantium eum excepturi quo delectus eligendi quod, unde 
  similique
   natus possimus nam nihil consequatur ab atque provident ipsa sequi veniam? <br>
   Ein Projekt des
  <a href="https://birklehof.de/" target="_blank">Birklehofs</a>.
<br><br><br>
   <footer> unser <a href="impressum.html">Impressum</a>
   unsere <a href="Quellen.html">Quellen</a></footer>
</body>
</html>