<!DOCTYPE html>
<html lang="de">
    <title>Quellen Demokratieverständnis fördern</title>
    <style>
        body{
            margin: 0,5%;
        }
        header {
            background-color:  #004E47;;
            height: 75px;
            display: flex;
            justify-content: left;
           align-items: center;
        }
        h1 {
            color:  #004E47;;
        }
        h2 {
            color:  #004E47;;
        }
        a {
            color:  #004E47;;
            text-decoration: none;
        }
        a:hover {
            color: aqua;
        }
        header a {

          margin-left: 20px;
          color: darkgray;
          text-decoration: none;
        }
        .divv{
            display: flex;
            justify-content: center;
        }
        .vivvii{
            color:  #004E47;;
            background-color:lightgray;
            display: flex;
            height: auto;
        }
        footer {
        background-color: darkgray;
        height: fit-content;
        display: flex;
        margin-top: auto;
        }
        footer a{
        color:  #004E47;;
        }
    </style>
    <header>
        <a href="index.html">home</a>
        <a href="impressum.html">Impressum</a>
        <a href="Über.html">Über</a>
    </header>
    <body>
        <head>
        Demokratieverständnis fördern
        <meta charset="utf-8">
        </head>
        <div class="divv"><h1>
        Quellen zur Arbeit
        </h1><b>Projekt des Internats <a href="https://birklehof.de/" target="_blank">Birklehof</a>.
        </b><br><br></div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse repellendus, aut 
        exercitationem delectus fugiat nesciunt corrupti, dignissimos impedit rem voluptatibus
         consequuntur placeat hic adipisci laboriosam ea! Iusto blanditiis nam soluta!
        <p><footer> unser <a href="impressum.html">Impressum</a>
            unsere <a href="Quellen.html">Quellen</a></footer></p>
    </body>

</html>