<!DOCTYPE html>
<html lang="de">
  <title>Über Demokratieverständnis fördern</title>
  <style>
    cursor {
      color:  #004E47;;
    }
  header {
            background-color:  #004E47;;
            height: 75px;
            display: flex;
            justify-content: left;
           align-items: center;
        }
        body{
            margin: 0,5%;
        }
        header a {
margin-left: 20px;
color: darkgray;
text-decoration: none;
}
h1 {
  color:  #004E47;;
}
a {
  color:  #004E47;;
  text-decoration: none;
}
a:hover{
  color: aqua;
}
h2 {
  color:  #004E47;;
}
.div2{
  display: flex;
  justify-content: center;
}
footer {
  background-color: darkgray;
  height: fit-content;
  display: flex;
}
footer a{
  color:  #004E47;;
}
  </style>
  <header>
    <a href="index.html">home</a>
    <a href="impressum.html">Impressum</a>
    <a href="Über.html">Über</a>
  </header>
  <head>
    <meta charset="utf-8">
    Demokratieverständnis fördern
  </head>
  <body>
    <div class="div2"> <h1>Über unser Projekt</h1>
    <b>Projekt des Internats <a href="https://birklehof.de/" target="_blank">Birklehof</a>.
</b><br></div>
Dieses Projekt dient rein sozialen Zwecken im Sinne des Wettbewerbs. Gewinn oder das Nutzen Ihrer
Daten gehört nicht dazu. Recherchiert haben wir über X Monate in Diversen allgemein als 
glaubwürdig empfundenen Seiten wie <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">
Wikipedia </a>der offiziellen Seite der <a href="https://www.bundesregierung.de/breg-de">
bundesregierung </a>oder der <a href="https://programm.ard.de/TV/tagesschau24/Startseite">
Tagesschau24</a>.<br>
Eine Ausführlichere Liste unserer Quellen finden Sie <a href="Quellen.html">hier</a>.
    <main></main>
    <br><footer> unser <a href="impressum.html">Impressum</a>
        unsere <a href="Quellen.html">Quellen</a> </footer></br>
  </body>
</html>